Title: Tomake
Clean Hash: 69d1856f54927933fde936ee3141cb7d02abe84fd3aa5fa89ecbb4d71a6ad28c
Raw Hash: 22dae038e953b2dbcd571448afb33d7f5515a8a61c973b0f18e527df7239e01b
Date: 2026-05-11T05:56:48.785870
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধারের এই নেশায় তোকে ছুঁতে চাই
তোর ভেজা ওই ঠোঁটে আজ হারিয়ে যাই
[Female]
অচেনা এই আগুনে পুড়ছি যে আজ
তোর বুকের মাঝে আমার হারালো সব লাজ

[Hook 2]
[Male]
তোর মাতাল করা রূপে আমি দিশেহারা
আজ রাতের এই আকাশে তুই আমার তারা
[Female]
তোর গভীর আলিঙ্গনে আমি পাগল প্রায়
এই রাতের প্রতিটা প্রহর শুধু তোকেই যে চায়

[Verse 1]
[Male]
তোর খোলা চুলের গন্ধে আমার মন মাতাল
তোর উষ্ণ ছোঁয়ায় আজ ভেঙেছে সব আড়াল
কাছে আয় আরো কাছে, কোনো বাধা না মানি
এই প্রেমের তীব্রতায় আমি যে সব জানি

[Pre-Chorus 1]
[Female]
কী যাদু করেছিস তুই আমার এই মনে?
আমি নিজেকে হারাই তোর ঐ শিহরণে
[Male]
তোর চোখের ঐ ইশারা আমাকে কাছে টানে
তোর বুকের ঐ উষ্ণতা আমার সবটা যে জানে

[Chorus]
[Male]
তোমাকে চাই আমি এই রাতের গভীরে (তোমাকে চাই)
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
[Female]
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার

[Verse 2]
[Male]
তোর নেশাতুর চোখের তারায় আমি ডুবেছি
তোর নরম ছোঁয়ার আশায় আমি যে জেগেছি
তোর উষ্ণ নিঃশ্বাসে আজ আমার মুক্তি মেলে
তোর প্রেমের এই স্রোতে আমি ভেসেছি অবহেলে

[Pre-Chorus 2]
[Female]
আজ সব লাজ ভুলে আমি তোর কাছে আসি
তোর উষ্ণ আলিঙ্গনে আমি যে আজ ভাসি
[Male]
তোর গভীর চোখের ওই ইশারায় আমি পাগল প্রায়
তোর ছোঁয়ার পরশে আমার হৃদয় যে জুড়ায়

[Chorus]
[Male]
তোমাকে চাই আমি এই রাতের গভীরে (তোমাকে চাই)
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
[Female]
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার

[Verse 3]
[Male]
অনেক দিনের এই তৃষ্ণা আজ হারাবে অজানায়
তোর চোখের ওই ভাষায় আমি মেতেছি মায়ায়
তোর নরম হাতের পরশ আজ জাগায় নতুন আশা
তোর বুকেই খুঁজে পাই আমার আদিম ভালোবাসা

[Chorus]
[Male]
তোমাকে চাই আমি এই রাতের গভীরে (তোমাকে চাই)
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
[Female]
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার

[Bridge]
[Male]
Lost in the shadows of the unseen light
Say my name softly, Saeed tonight

[Chorus]
[Male]
তোমাকে চাই আমি এই রাতের গভীরে (তোমাকে চাই)
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
[Female]
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার
--------------------
[CLEAN LYRICS]
আঁধারের এই নেশায় তোকে ছুঁতে চাই
তোর ভেজা ওই ঠোঁটে আজ হারিয়ে যাই
অচেনা এই আগুনে পুড়ছি যে আজ
তোর বুকের মাঝে আমার হারালো সব লাজ
তোর মাতাল করা রূপে আমি দিশেহারা
আজ রাতের এই আকাশে তুই আমার তারা
তোর গভীর আলিঙ্গনে আমি পাগল প্রায়
এই রাতের প্রতিটা প্রহর শুধু তোকেই যে চায়
তোর খোলা চুলের গন্ধে আমার মন মাতাল
তোর উষ্ণ ছোঁয়ায় আজ ভেঙেছে সব আড়াল
কাছে আয় আরো কাছে, কোনো বাধা না মানি
এই প্রেমের তীব্রতায় আমি যে সব জানি
কী যাদু করেছিস তুই আমার এই মনে?
আমি নিজেকে হারাই তোর ঐ শিহরণে
তোর চোখের ঐ ইশারা আমাকে কাছে টানে
তোর বুকের ঐ উষ্ণতা আমার সবটা যে জানে
তোমাকে চাই আমি এই রাতের গভীরে.. তোমাকে চাই..
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার
তোর নেশাতুর চোখের তারায় আমি ডুবেছি
তোর নরম ছোঁয়ার আশায় আমি যে জেগেছি
তোর উষ্ণ নিঃশ্বাসে আজ আমার মুক্তি মেলে
তোর প্রেমের এই স্রোতে আমি ভেসেছি অবহেলে
আজ সব লাজ ভুলে আমি তোর কাছে আসি
তোর উষ্ণ আলিঙ্গনে আমি যে আজ ভাসি
তোর গভীর চোখের ওই ইশারায় আমি পাগল প্রায়
তোর ছোঁয়ার পরশে আমার হৃদয় যে জুড়ায়
তোমাকে চাই আমি এই রাতের গভীরে.. তোমাকে চাই..
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার
অনেক দিনের এই তৃষ্ণা আজ হারাবে অজানায়
তোর চোখের ওই ভাষায় আমি মেতেছি মায়ায়
তোর নরম হাতের পরশ আজ জাগায় নতুন আশা
তোর বুকেই খুঁজে পাই আমার আদিম ভালোবাসা
তোমাকে চাই আমি এই রাতের গভীরে.. তোমাকে চাই..
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার
Lost in the shadows of the unseen light
Say my name softly, Sayed tonight
তোমাকে চাই আমি এই রাতের গভীরে.. তোমাকে চাই..
তোর প্রেমের আগুনে আমি পুড়েছি ধীরে
তোর দুহাত ধরে আমি হারাই বারবার
তোর মাঝেই শুরু আর শেষ যে আমার